<RCC>
    <qresource prefix="/">
        <file>icons/ind_battery.svg</file>
        <file>icons/ind_arrow_up.svg</file>
        <file>icons/ind_arrow_down.svg</file>
        <file>icons/ind_arrow_left.svg</file>
        <file>icons/ind_arrow_right.svg</file>
        <file>icons/ind_bank_left.svg</file>
        <file>icons/ind_bank_right.svg</file>
        <file>icons/ind_yaw_left.svg</file>
        <file>icons/ind_yaw_right.svg</file>
        <file>icons/ind_ladder_arrow.svg</file>
        <file>icons/ind_roll_arrow.svg</file>
    </qresource>
</RCC>
